# kotlin-script-helper

./: CHANGELOG.md  README.md  pom.xml
src/main/java/org/fugerit/java/kts/helper/: EvalKts.java  EvalKtsWithJsonDataModel.java  ScriptException.java
src/test/java/test/org/fugerit/java/kts/helper/: TestEvalKts.java
src/test/resources/kts/: sample-1-with-data-model.kts
